<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pricing</title>
  <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
        <style>
          .banner2{
            margin-top: 110px;
	text-transform: uppercase;
	font-size:3rem;
	color:white;
	line-height: 1.2;
	text-align:center;
	font-weight: bold;
	animation: left 2.1s ease-in-out 1;
	text-shadow: black 1px 0 10px;
}
@keyframes left{
	0%{
		transform: translateX(-1000px);
	}

	100%{
		transform: translateX(0px);
	}
}
header{
  height: 65vh;
}
@media only screen and (max-width: 800px) {
  #auxiliaryText{
    margin-top: -100px;
  }
  #form1{
    margin-top: 100px;
  }
}

        </style>
</head>
<body>
	<a id="top"></a>
      <header>
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
  <a class="navbar-brand notthis" href="index.php"><img id="mainlogo" src="./photos/logo.png" alt="Logo" ></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon ic"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link navbar-text notthis" href="index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link navbar-text notthis" href="pricing.html" style="color:white;">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navbar-text notthis" href="pricing.html"style="color:white;">Trips</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navbar-text notthis"style="color:white;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sign In
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item notthis" href="#" id="signin">Sign In</a>
          <a class="dropdown-item notthis" href="#" id="goToNewAcc">Sign Up</a>
        </div>
        
      </li>
    </ul>
  </div>
</nav>
    <p id="auxiliaryText"></p>

    <!------- header animations ------->

    <p class="banner2">Kαλες αγορες!</p>
    <button class="banner-btn"onclick="window.location.href='http://localhost/pelopas/newaccount.php'">Εγγραφειτε τωρα!</button>
    </header>
    <div class="all">
    <!----------- Cards ----------->
  <div class="card-group" style=" box-shadow: 0 0 15px #44cc7c;">
  <div class="card rightm">
    <img src="./photos/tripoli1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Τρίπολη 100€</h5>
      <p class="card-text">Γνωρίστε αυτό το ΣΚ την πιο όμορφη πόλη της Πελοποννήσου.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <a href="#tri" onMouseOver="this.style.color='green'"onMouseOut="this.style.color='white'" style="background-color: #44cc7c; border-color: #44cc7c;"class="btn btn-primary"><b>More</b> <span style='font-size:14px;'>&#10010;</span></a>
  </div>
  <div class="card rightm">
    <img src="./photos/vitina3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Βυτίνα 30€</h5>
      <p class="card-text">Περιηγηθείτε στα μαγευτικά μονοπάτια, εντός και εκτός της πόλης!</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <a href="#vit" onMouseOver="this.style.color='green'"onMouseOut="this.style.color='white'"style="background-color: #44cc7c; border-color: #44cc7c;" class="btn btn-primary"><b>More</b> <span style='font-size:14px;'>&#10010;</span></a>

  </div>
  <div class="card rightm">
    <img src="./photos/kalavrita2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Καλάβρυτα 15€</h5>
      <p class="card-text">Ελάτε μαζί μας για snowboard στα αξεπέραστης φυσικής ομορφιάς βουνά των Καλαβρύτων..</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <a href="#kalav" onMouseOver="this.style.color='green'"onMouseOut="this.style.color='white'"style="background-color: #44cc7c; border-color: #44cc7c;"class="btn btn-primary"><b>More</b> <span style='font-size:14px;'>&#10010;</span></a>

  </div>
  <div class="card rightm">
    <img src="./photos/kalamata1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Καλαμάτα 25€</h5>
      <p class="card-text">Μια υπέροχη μονοήμερη εκδρομή στους πανέμορφους αμπελώνες της Καλαμάτας.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <a href="#kal" onMouseOver="this.style.color='green'"onMouseOut="this.style.color='white'"class="btn btn-primary" style="background-color: #44cc7c; border-color: #44cc7c;"><b>More</b> <span style='font-size:14px;'>&#10010;</span></a>
  </div>
</div>
    <!---------- "ayto na epanalhfthei" --------->
      <br><br>
      <hr style="height: 10px;margin-top:15px; margin-bottom:0px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
      <br><br>
      <div style="text-align: center; margin-bottom: 50px; "><img style="border-radius:130px;box-shadow: 0 0 60px #44cc7c;"width="197"src="./photos/logostaff.png" alt=""></div>
      <a id="kal"></a>
      <hr style="height: 10px;margin-top:12px;border: 0;margin-bottom:40px;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
      <div class="picfirst"><p >Kαλαμάτα</p></div>   
      <p class="ps">Εμπνευσμένα street happenings, ολικό ξενοδοχειακό lifting και νέες φιλόδοξες μονάδες στα σκαριά,
        εστιατόρια και στέκια που αγκαλιάζουν επιτυχημένα τις νέες τάσεις, παραλίες για κάθε διάθεση, και με την άμμο κυριολεκτικά
        στα πόδια της! Η Καλαμάτα εξελίσσεται σε μια από τις ομορφότερες και πιο ζωντανές πόλεις της Ελλάδας. Δεν ξέρουμε
        αν θα κερδίσει τον τίτλο της Πολιτιστικής Πρωτεύουσας της Ευρώπης για το 2021 (είναι σοβαρό φαβορί), σίγουρα όμως
        είναι η πιο ανερχόμενη πόλη του ελληνικού καλοκαιριού. </p>
        <div class="bigpic"><img src="./photos/summer.jpg" alt=""></div>
        <div class="picrow">
        <img src="./photos/kalamata1.jpg" alt="">
        <img src="./photos/kalamata2.jpg" alt="">
        <img src="./photos/kalamata3.jpg" alt="">
        <img src="./photos/kalamata4.jpg" alt="">
      </div>
          <p class="ps">Αν ένα στοιχείο της προσωπικότητας της Καλαμάτας είναι ο έξω καρδιά χαρακτήρας της,
             ένα άλλο είναι η σταδιακή διαμόρφωση ενός νέου ταξιδιωτικού (και όχι μόνο) προφίλ. Με τον αέρα της φιναλίστ 
             πλέον, μαζί με την Ελευσίνα και τη Ρόδο, στην κούρσα της διεκδίκησης για τον τίτλο της Πολιτιστικής 
             Πρωτεύουσας της Ευρώπης για το 2021, η πρωτεύουσα της Μεσσηνίας ωριμάζει όμορφα χάρη σε συντονισμένες 
             κινήσεις: ο νέος δρόμος που μας φέρνει στην πόρτα της σε μόλις 2,5 ώρες, το διεθνές –πλέον– αεροδρόμιό 
             της (προς το οποίο πετά από φέτος και η British Airways), το λιμάνι της που αποτελεί σταθμό για κρουαζιέρες,
            το εκτενές δίκτυο ποδηλατόδρομων που έχουν αγκαλιάσει κάτοικοι και επισκέπτες, ακόμα και οι πτήσεις με
             αερόστατο που ξεκίνησαν στα μέσα Μαΐου και θα διαρκέσουν όλο το καλοκαίρι. </p>         
<div class="backtop"> 
    <a href="#top"><span >Back to top </span></a></div>
        <br>
      <hr style="height: 10px;margin-top:15px; margin-bottom:-20px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
        <br><br>
      <div style="text-align: center; margin-bottom: 50px; "><img style="border-radius:130px;box-shadow: 0 0 60px #44cc7c;"width="197"src="./photos/logostaff.png" alt=""></div>
      <a id="vit"></a>
      <hr style="height: 10px;margin-top:12px;border: 0;margin-bottom:40px;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
      <div  class="picfirst"><p>Bυτίνα</p></div>   
      <p class="ps">Με το που θα πέσουν τα πρώτα φύλλα, μαζί με τη Δημητσάνα, γίνονται οι απόλυτες πρωταγωνίστριες του Σαββατοκύριακου. 
        Καλογυαλισμένα SUV καλύπτουν κάθε σημείο τους με τους επισκέπτες να αποχωρίζονται για λίγο το τζακούζι της σουίτας τους για να γευτούν 
        μαγειρευτά στη γάστρα και ντόπιο κρασί. Ξαναζούμε εκείνο τον πρώτο ρομαντικό περίπατο στον περίφημο Δρόμο της Αγάπης, κάτω από
        αιωνόβια πλατάνια και σφενδάμους, με το τιτίβισμα των πουλιών να μας συνοδεύει. Το παλιό νυφοπάζαρο της Βυτίνας ξεκινά από το
        δημοτικό σχολείο και φτάνει ως τους πρόποδες του Μαινάλου στην κατεύθυνση της Αλωνίσταινας. Η διαδρομή δεν είναι μεγάλη αλλά
        άκρως ρομαντική. Εδώ άλλωστε γινόταν και το “νυφοπάζαρο” της περιοχής με τους νέους να ανταλλάσσουν βλέμματα και μηνύματα 
        αγάπης, σύμφωνα πάντα με τα αυστηρά ήθη της εποχής. </p>
        <div class="bigpic"><img src="./photos/vit.jpg" alt=""></div>
        <div class="picrow">
        <img src="./photos/vitina1.jpg" alt="">
        <img src="./photos/vitina2.jpg" alt="">
        <img src="./photos/vitina3.jpg" alt="">
        <img src="./photos/vitina4.jpg" alt="">
      </div>
          <p class="ps">Χτισμένη στα 1.033 μέτρα υψόμετρο, η Βυτίνα απλώνεται νωχελικά μέσα στο Μαίναλο,
     περικυκλωμένη από το ελατόδασός του. Φημίζεται για το υγιεινό κλίμα και το αλπικό τοπίο της και, εξαιτίας
     της θέσης της, αποτελεί ιδανικό ορμητήριο για γνωριμία με την ορεινή Αρκαδία. Σύμφωνα με την επικρατέστερη
     εκδοχή, χτίστηκε το 350 μ.Χ., μετά τη διάλυση της αρχαίας αρκαδικής κώμης του Μεθυδρίου. Το όνομά της,
     σύμφωνα με μια εκδοχή, προέρχεται από τη λέξη βυθός, επειδή η παλιά κωμόπολη ήταν χτισμένη στο βάθος
    μιας λεκάνης τριγυρισμένης από λόφους. Μια άλλη εκδοχή δέχεται ότι το όνομά της οφείλεται στους
    Σλάβους που είχαν κατοικήσει την περιοχή και αργότερα εξελληνίσθηκαν. Στην Επανάσταση του 1821,
    η Βυτίνα είχε αναγνωριστεί ως "βακούφιο" και θεωρούταν τόπος ιερός. Αργότερα, αποτέλεσε εμπορικό
    κέντρο ολόκληρης της περιοχής, με σημαντικό παζάρι. Μάλιστα, υπήρχε υποκατάστημα της Τράπεζας 
    Αθηνών καθώς και Δασοκομική Σχολή. Τα παλαιότερα χρόνια λειτουργούσαν αρκετά εργαστήρια ξυλοτεχνίας 
    και υφαντουργεία. Αξιομνημόνευτοι είναι οι "Αργαλειοί" που λειτούργησαν την περίοδο του 1928, και στους
    οποίους οι νέες της περιοχής παρήγαγαν εξαιρετικά υφαντά. Σήμερα, η Βυτίνα κρατά τα πρωτεία στην τουριστική 
    κίνηση της Αρκαδίας, με προσεγμένους ξενώνες, καλά εστιατόρια που σερβίρουν ντόπιες σπεσιαλιτέ και το χιονοδρομικό
     κέντρο του Μαινάλου σε απόσταση αναπνοής.  </p>
<div class="backtop"> 
    <a href="#top"><span >Back to top </span></a></div>
 <br><br>
      <hr style="height: 10px;margin-top:15px; margin-bottom:-20px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
      <br><br>
      <br>
      <div style="text-align: center; margin-bottom: 50px; "><img style="border-radius:130px;box-shadow: 0 0 60px #44cc7c;"width="197"src="./photos/logostaff.png" alt=""></div>
      <a id="kalav"></a>
<hr style="height: 10px;margin-top:12px;border: 0;margin-bottom:40px;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
      <div class="picfirst"><p>Kαλάβρυτα</p></div>   
      <p class="ps">Τα Καλάβρυτα αποτελούν έναν μοναδικό προορισμό συνδυάζοντας πολλές και διαφορετικές
         επιλογές όλο το χρόνο για κάθε λογής επισκέπτη.Ακριβώς απέναντι ο Οδοντωτός, σας περιμένει… επιβιβαστείτε
        σε ένα από τα βαγόνια του και αφήστε τον να σας κάνει μία διαφορετική ξενάγηση στο φαράγγι του Βουραϊκού
         που όμοια της δεν υπάρχει!<br>Ο μύθος αναφέρει τρείς αδερφές την Ιφινόη, την Λυσίππη και την Ιφιάνασσα, 
         αυτό  όμως  που κάνει μοναδικό  το Σπήλαιο των Λιμνών είναι οι τρείς όροφοι με τις δεκατρείς αλλεπάλληλες
         κλιμακωτές λίμνες.Το καλοκαίρι οι ακτίνες του ήλιου διεισδύουν με δυσκολία από το πυκνό φύλλωμα των αιωνόβιων
         πλατάνων στο Πλανητέρο, καθώς τα ορμητικά νερά του ποταμού στριφογυρίζουν τον παλιό νερόμυλο. </p>
        <div class="bigpic"><img src="./photos/kal.jpg" alt=""></div>
        <div class="picrow">
        <img src="./photos/kalavrita1.jpg" alt="">
        <img src="./photos/kalavrita2.jpg" alt="">
        <img src="./photos/kalavrita3.jpg" alt="">
        <img src="./photos/kalavrita4.jpg" alt="">
      </div>
          <p class="ps">Για όσους πάλι θελήσουν να κάνουν μία θρησκευτική αλλά και ιστορική διαδρομή ή να ζήσουν ένα ξεχωριστό μοναστηριακό
           Πάσχα έξω από τα συνηθισμένα υπό το φως των κεριών και μόνο, δεν πρέπει να παραλείψουν τις μονές του Μεγάλου Σπηλαίου και της Αγίας Λαύρας<br>
          Στη Ζαχλωρού σταθείτε στη μέση της γέφυρας, που ενώνει τις δύο μεριές του φαραγγιού, πάρτε μία βαθιά αναπνοή και αφήστε τον Βουραϊκό να σας πλημμυρίσει…<br>
          Για τους πιο τολμηρούς ένα μπάνιο στη λίμνη είναι μια μοναδική εμπειρία. Οι υπόλοιποι οργανώστε ένα πικ-νικ στην όχθη της και απολάυστε το μαγευτικό τοπίο. </p>
    <div class="backtop"> 
    <a href="#top"><span >Back to top </span></a></div>
 <br> <br>
      <hr style="height: 10px;margin-top:15px; margin-bottom:-20px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
        <br>
      <br><br>
      <div style="text-align: center; margin-bottom: 50px; "><img style="border-radius:130px;box-shadow: 0 0 60px #44cc7c;"width="197"src="./photos/logostaff.png" alt=""></div>
      <a id="tri"></a>
<hr style="height: 10px;margin-top:12px;border: 0;margin-bottom:40px;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
      <div  class="picfirst"><p>Tρίπολη</p></div>
     
      <p class="ps">Αν και η πρωτεύουσα της Αρκαδίας δεν αποτελεί τουριστικό προορισμό, ο επισκέπτης που θα έρθει εδώ για 
        μια σύντομη επίσκεψη δεν θα βιαστεί να φύγει. Οι όμορφες, ζωντανές πλατείες της, με κορυφαία την πλατεία Άρεως, τα νεοκλασικά 
        μέγαρα, τα πράσινα άλση, τα γραφικά μαγειρεία γύρω από τη λαϊκή αγορά με τις πυραμίδες από μήλα και τις πλεξούδες με τα σκόρδα
       (αυτά είναι και τα κυριότερα αγροτικά προϊόντα της περιοχής), ο πεζόδρομος της Δεληγιάννη με τα μπαράκια και τη μόνιμη κίνηση 
       είναι μερικές από τις πιο tourist friendly όψεις της Τρίπολης. </p>
        <div class="bigpic"><img src="./photos/tri2.jpg" alt=""></div>
        <div class="picrow">
        <img src="./photos/tripoli1.jpg" alt="">
        <img src="./photos/tripoli2.jpg" alt="">
        <img src="./photos/tripoli3.jpg" alt="">
        <img src="./photos/tripoli4.jpg" alt="">
      </div>
          <p class="ps">Η πλατεία Πετρινού με το Μαλλιαροπούλειο Θέατρο του 1910, η Παλιά Φιλαρμονική και το
             Αρχαιολογικό Μουσείο (έργα και τα δύο του Τσίλερ), το σπίτι του Καρυωτάκη και η πλατεία του Αγίου Βασιλείου 
             (τη Μεγάλη Παρασκευή γίνεται εδώ ο άτυπος διαγωνισμός του καλύτερου Επιταφίου) με την υπερυψωμένη εκκλησία, 
             στο ισόγειο της οποίας στεγάζονται εμπορικά καταστήματα, είναι οι πιο κλασικές στάσεις μιας πρώτης βόλτας 
             στην πόλη, ενώ αν βγείτε από το κέντρο με το αυτοκίνητο, μπορείτε να ανηφορίσετε προς έναν από τους πευκόφυτους 
             λοφίσκους που περιτριγυρίζουν την πόλη και όπου υπάρχουν cafes και ταβέρνες με πανοραμική θέα. <br>Από το φθινόπωρο 
             ως την άνοιξη που έχει λιγότερη ζέστη και μπορείτε να συνδυάσετε την εκδρομή με εξορμήσεις στην ορεινή Αρκαδία.  </p>       
<div class="backtop"> 
    <a href="#top"><span >Back to top </span></a></div>
<hr style=" height: 10px;margin-top:55px;border: 0;margin-bottom:40px;box-shadow: 0 10px 10px -10px #8c8b8b inset;">
      <br><br><br>
     </div>
<footer style="background-color: #1a1b1d; height: 110px; width: 100%;">
      <p style="text-align: center; color:white; padding-top: 60px;">® All rights Reserved by Kyriakos</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
let text2= 
          '<form style=""id="form1" method="post" action="authenticate.php">' +
            '<div class="form-group">' +
              '<label style=" text-shadow: 1px 1px black;margin-top:60px; margin-left:30px; font-size:1.1rem; font-weight:bold; color:white;"for="inputEmail">Όνομα Χρήστη</label>' +
              '<input type="text" style="margin-left:30px; width:250px;" class="form-control" id="inputUser" name="inputUser" placeholder="username">' +
            '</div>' +
            '<div class="form-group">' +
              '<label style="margin-top:10px; text-shadow: 1px 1px black; margin-left:30px;font-size:1.1rem; font-weight:bold; color:white;" for="inputPassword">Κωδικός</label>' +
              '<input type="password" style="margin-left:30px; width:250px;"class="form-control" id="inputPassword" name="inputPassword" placeholder="password">' +
            '</div>' +
            '<button type="submit" class="koubi" style=" background-color:#44cc7c; color:white; font-weight:bold; border-radius:3px;margin-top:12px; margin-left:30px; margin-right:20px;"class="btn btn-primary">Εισοδος</button>' +
              '<button type="reset" class="koubi" style="background-color:#44cc7c; color:white; font-weight:bold; border-radius:3px; margin-top:12px;"class="btn btn-secondary">Καθαρισμος</button>' +
              '</form>'
  document.getElementById("goToNewAcc").addEventListener("click", function(){
          //redirect to new user creation page
  window.location.href = "http://localhost/pelopas/newaccount.php";
        });
  document.getElementById("signin").addEventListener("click", function(){
          //redirect to new user creation page
          document.getElementsByClassName('banner2')[0].style.visibility = 'hidden';
          document.getElementsByClassName('banner-btn')[0].style.visibility = 'hidden';
          document.getElementById("auxiliaryText").innerHTML= text2;
        });
  
        </script>
</body>
</html>