body{
	background-color: white;
	padding-left: 50px;
}
p{
	color:white;
	background-color: #44cc7c;
	font-size: 2rem;
	font-family: Ubuntu;
	text-shadow: 0 0 2px black;
	padding-left: 10px;
}
label{
	color: black;
	font-weight: bold;
	font-family: Ubuntu;
}

form{
	margin-top: 70px;
	margin-bottom: 70px;
}
.imge{
	width: 350px;
	height: 350px;
	margin-left: 34%;

}
.imge img{
	width: 100%;
}
input[type=text],input[type=number],input[type=password]{
	margin-bottom: 14px;
	width: 40%;
}
.koubi{
	padding: 0.7rem 1rem;
	border-radius: 5px;
	border: none;
	background-color: #44cc7c;
	text-transform: uppercase;
	color: white;
	font-weight: bolder;	
	cursor: pointer;
	width: 100px;
	
}
.koubi:hover{
	opacity: 0.7;
}
