:root{
	--green:#44cc7c;
}
body{
	background-color: #e6e5e1;

	}
*{
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
	padding: 0;
}
.container{
	color: red;
}
header{
	background:  url("./photos/main.jpg") center/cover no-repeat;
	height: 100vh;
	box-shadow: 0 5px 10px var(--green);
}

 /*------------- Navigation Bar -------------*/
.navbar-custom{
	height: 90px;
	background-color: black;
	border-bottom: 3px solid var(--green);
	position: relative;
}
.navbar-text{
    font-size: 1.2rem;
	font-weight: bold;
	margin-right: 8px;
	transition: all 0.2s;
	
}
.navbar-custom a:not(.notthis){
	background-color: black;
	padding: 15px;
}
.navbar-text:hover{
transform: scale(1.1);
}

ul li .dropdown-item {
	background-color: black;
	line-height: 40px;
	color: white;
}

ul li .dropdown-item:hover{
	color: lightgreen;
	background-color: black;
	animation-fill-mode: forwards;
}

.navbar-nav > li > .dropdown-menu { 
	background-color: #44cc7c; 
}

.nav-about{
	position: absolute;
	right: 4%;
}

/*--------------- Animation -----------------*/
.banner1{
	margin-top: 210px;
	font-size: 2rem;
	color:#44cc7c;
	text-align:center;
	animation: right 5s ease-in-out 1;
	font-family: 'EB Garamond', serif;
	text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em black;
}
.banner2{
	text-transform: uppercase;
	font-size:3rem;
	color:white;
	line-height: 1.2;
	text-align:center;
	font-weight: bold;
	animation: left 5s ease-in-out 1;
	text-shadow: black 1px 0 10px;
}
.banner-btn{
	padding: 1.2rem 1.5rem;
	display: block;
	margin:22px auto;
	border: none;
	animation: show 5s ease-in-out 1;
	background-color: #44cc7c;
	text-transform: uppercase;
	color: white;
	outline: 0.2rem solid #44cc7c;
	outline-offset: 4px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.banner-btn:hover {
	background-color: rgba(68, 204, 124, 0.5)
}
@keyframes show{
	0%{
		transform: scale(2);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes right{
	0%{
		transform: translateX(1000px);
	}
	50%{
		transform: translateX(-200px);
	}
	75%{
		transform: translateX(50px);
	}
	100%{
		transform: translateX(0px);
	}
}
@keyframes left{
	0%{
		transform: translateX(-1000px);
	}
	50%{
		transform: translateX(200px);
	}
	75%{
		transform: translateX(-50px);
	}
	100%{
		transform: translateX(0px);
	}
}
#mainlogo{
	margin: 28px 20px 0 8px;
	width: 173px;
}
.log,.logg{
	display: none;
}

/* ----------------- Special Team ------------------- */
.special1{
	margin-top: 100px;
	text-align: center;
	font-size: 50px;
	letter-spacing: -.05em;
	font-weight: 800;
	font-style: italic;
	color: black;
	font-family: 'Open Sans', sans-serif;
}
#section-special{
	width: 100%;
	margin-top: 67px;
	
}
.line {
	margin-top: -1px;
    border: 0;
    height: 4px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #44cc7c , rgba(0, 0, 0, 0));
}
.special2{
	text-align: center;
	font-size: 1.1rem;
}
.specialphotos3{   
	background: #44cc7c;
	overflow: hidden;
	width: 30%;
	min-width: 245px;
	height: 500px;
	margin-top: 17px;
	margin-left: auto;
	margin-right: auto;
	display: block;	
	position:relative;
	
	border: 3px solid var(--green);
	border-radius: 15px;
	box-shadow: 0 0 19px var(--green);

}
.lenphoto{
	color: white;
	position: absolute;
	left: 48%;
	top: 46%;
	font-size: 2rem;
	opacity: 0;
	transition: all 0.3s;
}
.lenphoto2{
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .3s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.ourteam1{
	width: 100%;
	display: inline-block;
	height: 500px;
	object-fit:cover ;
} 

.specialphotos3:hover .lenphoto{
	display: inline-block;
	opacity: 1;
}
.specialphotos3:hover .lenphoto2{
	opacity: 1;

}
#eshop{
	width: 100%;
	margin-bottom: 120px;
}
.a{
    padding:20px;  
	margin-top: 20px;   
    }
.a:hover{
  color:white;
  opacity:0.8;
  text-decoration:none;
 }
/* ----------------- Responsive ----------------- */
@media screen and (max-width:1000px){
	.pelop{
	max-width: 400px;
	min-width: 280px;
	
}
.navbar-text{
    font-size: 1.11rem;
	margin-right: 0px;
}

.inside-footer3{
	display: none;
}
.specialphotos3{   
	height: 280px;
}
.Maparagraph{
	display: none;
}
.h4paragraph{
	font-size: 1.1rem;
}
}
.ps{
	margin-top:25px;
	
}
.newacc2{
	margin:40px auto 100px auto;
	padding: 30px;
	border:2px solid black;
	width: 470px;
    box-shadow: 0px 0px 22px black;
    background: rgba(0, 0, 0, 0.15);
}
.newacc1{
	margin:100px auto;
	padding: 30px;
	border:2px solid black;
	width: 470px;
    box-shadow: 0px 0px 22px black;
    background: rgba(0, 0, 0, 0.15);
}
.sysinfo{
text-align: center;
margin-bottom: 50px; 

}
.sysinfo img{
	border-radius:130px;
	box-shadow: 0 0 60px #44cc7c;
	width:797px;
}

 @media screen and (max-width:768px){

	 .inb{
		 display: inline-block;
	 }
	 .sysinfo img{
		 display: none;
	 }
	 .sysinfo p{
		 display: block;
	 }
.newacc2{
	padding: 10px;
	border: none;
	box-shadow: none;
	background: none;
}
#auxiliaryText{
	display: block;
	margin-top: 28px;
}
.bigpic img{
	display: none;
}
.picrow img{
	margin-bottom: 5px;
}
.ps{
	margin-top:25px;
	display: block;
}
.picfirst p{
	display: inline-block;
}
.h4paragraph{
	display: none;
}
#mainlogo{
	margin-top: -42px;
	width:170px;
}
#form1{
margin: 190px 0;

}


ul.navbar-nav{
	width: 92vw;
	background: black;
	padding-left: 15px;
	
}
.inside-footer4{
	display: none;
}
.navbar-toggler{
	margin-top: -100px;
}
.nav-about{
	display: none;
}
.navbar .ic{
	margin-top:-65px;
	
}
#eshop h2,p{
	display: none;
}
#eshop button{
	margin-top:10px;
}
.navbar button{
	margin-top: 0px;
} 
.all{
	margin-top: 800px;
}
.navbar-text{
	display: inline-block;
}

}  
/* end of responsive */

/*----------- animations on view --------------*/

.anim1{
	animation: an1 6s ease-in-out infinite;
	
}
.anim2{
	animation: an2 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}
@keyframes an1{
	0%{
		transform: translateX(40%);
	}

	100%{
		transform: translateX(-15%);
	}
}@keyframes an2{
	0%{
		transform: translateX(-30%);
	}

	100%{
		transform: translateX(10%);
	}
}
.banner-btn{
	padding: 1.2rem 1.5rem;
	display: block;
	margin:22px auto;
	border: none;
	animation: show 3s ease-in-out 1;
	background-color: #44cc7c;
	text-transform: uppercase;
	color: white;
	outline: 0.2rem solid #44cc7c;
	outline-offset: 4px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.banner-btn:hover {
	background-color: rgba(68, 204, 124, 0.5)
}
@keyframes show{
	0%{
		transform: scale(2);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}

.span1{
color: #989288;
}
.newfooter{
	background-color: black;
	width: 300px;
	height: 340px;
	padding-left: 20px;
	margin: -330px 0 -100px 620px;
	border-right: 1px solid #44cc7c;
}

.ast{
	width: 70%;
    margin-left: 15.5%;
}
.inside-footer3 p{
	width: 300px;
	
}

/*----------- Carousel ------------*/
.car{
	margin-top: 160px;
	width: 100%;
	position: relative;
	background-color: black;
	box-shadow: 0px 1px 25px var(--green);
}
.carousel-inner > .carousel-item > img {
	height:600px;
	object-fit: cover;
}
.h2car{
    text-shadow: 0 1px 4px black, 0 1px 4px black, 0 0 4px black, 0 0 4px black; 	color:#44cc7c;
	font-size:2.1rem;
	animation: carright 1.5s 1;
	font-family: 'EB Garamond', serif;
	animation-fill-mode: forwards;
}
.pcar{
	text-transform: uppercase;
	font-size:2.1rem;
	color:white;
	line-height: 1.3;
	text-align:center;
	font-weight: bold;
	animation: carleft 1.5s 1;
	text-shadow: 2px 2px 1px black;	animation-fill-mode: forwards;
}
@keyframes carright{
	0%{
		transform: translateX(800px);
	}

	100%{
		transform: translateX(-220px);
	}
}
@keyframes carleft{
	0%{
		transform: translateX(-800px);
	}
	100%{
		transform: translateX(100px);
	}
	
}

 /*----------- bottom -----------*/

.profooter{
	height: 100px;
	width: 100%;
margin-top: -60px;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(185,185,185,1) 77%, rgba(210,210,210,1) 84%, rgba(255,255,255,1) 94%);
}
.footer{
	width: 100%;
	height: 500px;
	background-color: black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 25px;
}
.inside-footer{
	width: 25%;
	min-width: 230px;
}

.pfoot{
	margin-top: -10px;
	color: #989288;
}
.pfoot2{
	color: white;
	margin-bottom: 7px;
}
.pfoot2:hover{
	color: lightgreen;
}
.inside-footer2{
	width: 25%;	
	min-width: 200px;
	max-width: 400px;
	padding-top: 25px;
}

.inside-footer4{
	
	width: 100px;
	margin-top: -260px;
	
}
.inside-footer3{
	min-width: 280px;
	padding-left: 15px;
}
.inside-footer2 textarea{
		background-color: #3f4547;
		padding: 10px;
		min-width: 200px;
}
.fake{
	display: none;
}
.ff{
	width: 20%;
	min-width: 170px;
	margin-left: auto;
	margin-right: auto;

}
.in {
	width: 225px;
	min-width: 180px;
	height: 3rem;
	color: white;
	background-color: #3f4547;
	padding-left: 10px;

}
.koubi{
	padding: 0.7rem 1rem;
	border-radius: 5px;
	border: none;
	background-color: #44cc7c;
	text-transform: uppercase;
	color: white;
	font-weight: bolder;	
	cursor: pointer;
	
}
.koubi:hover{
	opacity: 0.8;
}

#inputUser:hover{
box-shadow: 0px 0px 9px lightgreen;
}
#inputPassword:hover{
box-shadow: 0px 0px 9px lightgreen;
}


/*-------------- map -------------*/
.test{
	color: black;
	font-size: 2rem;
}
.map{
	width: 100%;
	padding-left: 28.5%;
	position: relative;
	margin-top: 140px;
}
}
.Maparagraph{
	color: #989288;

}
.h4paragraph{
	font-family: 'Open Sans', sans-serif;
	color: black;
}
.h4paragraph:hover{
	margin-left: 6px;
}
.m{
	text-align: center;
}
.m:hover{
	margin-right: 6px;
}

 /*------------ "explore" ------------*/
 .kardamili{
	width: 100%;
	height: 500px;
	border-top: 3px solid #44cc7c;
	border-bottom: 3px solid #44cc7c;
 	background-image: url(./photos/p.jpg);
 	background-repeat: no-repeat;
	margin-bottom: 160px;
 	background-position: center;
 	background-attachment: fixed;
	 box-shadow: 0 0 20px var(--green);
 }

 /*------------ Some final Logos -----------*/
 .bb{
 	
 	margin-top: -19px;
 }
 .big{
 	width: 100%;
 	height: 400px;
 	display: flex;
	 justify-content: space-evenly;
	 align-items: center;
	 flex-wrap: wrap;
 }
 .s1{
	 width: 180px;
 	min-width: 150px;
 }
.s1 img{
 width: 100%;
 opacity: 0.3;

}
.s1 img:hover{
opacity: 1;
transform: scale(1.1);
}


/*----------  Rest of php's  ------------*/
#h4staff{
	margin-top: 22px;
	 margin-left: -7px; 
	 font-family: Ubuntu;
	 text-shadow: 0 0 14px lightgreen;
}
@media only screen and (max-width: 640px){
	#h4staff{
		color: white;
	}
}
#staffbody{
	background: url("./photos/main.jpg");
}


.add{
	color: white;
	text-align: center;
	padding-top: 42px;
	text-shadow: 2px 2px 8px #FF0000;
}
#wrong {
	margin-left: 200px;
}
.bigpic{
text-align: center;

}
.bigpic img{
max-width: 600px;
}
.backtop{
width: 100%;
display: inline-flex;
justify-content: center;
margin: 10px 0;
}
.backtop span{
	font-size: 1.2rem; 
	color: var(--green);
	text-shadow: 1px 1px 1px black;
}
.bigpic img{
	border:2px solid #44cc7c;
	margin-top:13px;
	width:600px;
}
.picrow{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 25px;
}
.picrow img{
	width:300px;
	 height:200px;
	 border:2px solid #44cc7c;
}
.rightm{
	margin-right: 4px;
}
.picfirst{
	width: 100%;
	height:200px;
	background-image:url('./photos/kalamata2.jpg');
	background-repeat: no-repeat; 
	background-position: center;
	background-attachment: fixed; 
	border-bottom:5px solid #44cc7c;
	border: 3px solid #44cc7c;  
	font-weight: bold; 
	text-align: center;
}
.picfirst p{
	margin-top:50px; 
	font-size: 2.1rem;
	color: #dbd9d5;
	text-shadow: 3px 3px black;
	font-family: 'Arial';
}
.all {
  width: 90%;
  margin-left: 5%;
  margin-top: 50px;
  border-left: 2px solid #44cc7c;
  border-right: 2px solid #44cc7c;
  padding: 52px;
  box-shadow: 0 0 25px #44cc7c;
}
s {
  box-shadow: 0 0 19px black;
  width: 100%;
  height: 500px;
  border-bottom: 4px solid #44cc7c;
  background-image: url(./photos/p.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
