<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>System Info</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="greet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
        <style>

          .all{
            width: 90%;
            margin-left: 5%;
            margin-top: -119px;
            border-left: 2px solid #44cc7c;
            border-right: 2px solid #44cc7c;
            padding: 52px;
            box-shadow: 0 0 25px #44cc7c;}
            .s{
  box-shadow: 0 0 19px black;
  width: 100%;
  height: 500px;
  border-bottom: 4px solid #44cc7c;
  background-image: url(./photos/p.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
            
          }
          .banner1{
	margin-top: 310px;
	font-size: 2rem;
	font-family: Ubuntu;
	color:#44cc7c;
	text-align:center;
	animation: right 5s ease-in-out 1;
	font-family: 'EB Garamond', serif;
	text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em black;
}
.banner2{
	text-transform: uppercase;
	font-size:3rem;
	color:white;
	line-height: 1.2;
	text-align:center;
	font-weight: bold;
	font-family: 'Ubuntu', sans-serif;
	animation: left 5s ease-in-out 1;
	text-shadow: black 1px 0 10px;
}
.banner-btn{
	padding: 1.2rem 1.5rem;
	margin-left: 44%;
	font-family: Ubuntu;
	margin-top: 20px;
	border: none;
	animation: show 5s ease-in-out 1;
	display: inline-block;
	background-color: #44cc7c;
	text-transform: uppercase;
	color: white;
	outline: 0.2rem solid #44cc7c;
	outline-offset: 4px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.banner-btn:hover{
	color: black;
	opacity: 0.7;
}
@keyframes right{
	0%{
		transform: translateX(1000px);
	}
	50%{
		transform: translateX(-200px);
	}
	75%{
		transform: translateX(50px);
	}
	100%{
		transform: translateX(0px);
	}
}
@keyframes left{
	0%{
		transform: translateX(-1000px);
	}
	50%{
		transform: translateX(200px);
	}
	75%{
		transform: translateX(-50px);
	}
	100%{
		transform: translateX(0px);
	}
}
@keyframes show{
	0%{
		transform: scale(2);
		opacity: 0;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}
        </style>
</head>
<body>
	<a id="top"></a>
	<nav class="navbar navbar-expand-md navbar-dark navbar-custom">
  <a class="navbar-brand notthis" href="index.php"><img id="mainlogo" src="./photos/logo.png" alt="Logo" ></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon ic"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link navbar-text notthis" href="index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link navbar-text notthis" href="pricing.html" style="color:white;">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navbar-text notthis" href="pricing.html"style="color:white;">Trips</a>
      </li>
      
     
      </li>
    </ul>
  </div>
</nav>
	<div class="s" style="background-color:black; width: 100%; height: 65vh; ">
 </div>
</form> 
      <br><br>
      <div class="sysinfo"><img src="./photos/papei.png" alt=""></div>
      <a id="kal"></a>
	  <table style= "text-align:center;width: 100%; background-color:#44cc7c; outline: 0.2rem solid #44cc7c;outline-offset: 4px; color:white; ">
			<tr>
				<td style= "padding:15px; letter-spacing: 1px; font-size: 1.05rem;font-weight: bold;">Μάργαρης  Κυριάκος (ΜΠΠΛ 19035))</td>
			</tr>
		</table>
		<p class="inb"style="margin-top:38px;padding:25px; font-size: 1.2rem;font-family: Ubuntu;"><strong>ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ</strong><br>
		ΜΕΤΑΠΤΥΧΙΑΚΟ ΠΡΟΓΡΑΜΜΑ ΣΠΟΥΔΩΝ "ΠΛΗΡΟΦΟΡΙΚΗ" (2019-2021)<br>

	    <p class="inb"style="margin-top:35px;padding:25px;"><strong>ΔΙΠΛΩΜΑΤΙΚΗ ΕΡΓΑΣΙΑ</strong><br><br>
								
							       Για την παρούσα υλοποίηση, εφαρμόστηκαν οι προβλεπόμενες διαδικασίες  και
								   έχουν χρησιμοποιηθείτεχνολογίες/γλώσσες προγραμματισμού όπως οι html5, css3, javascript και php, 
								   με την ΜySQL ως βάση δεδομένων.

								   <br><br><br>
								    <strong>ΔΗΛΩΣΗ ΠΕΡΙ ΠΝΕΥΜΑΤΙΚΗΣ ΙΔΙΟΚΤΗΣΙΑΣ</strong><br><br>
									Το οπτικο-ακουστικό υλικό (βίντεοκαι φωτογραφίες) αντλήθηκαν από διάφορες 
									πηγές στο διαδίκτυο και χρησιμοποιούνται στην παρούσα εφαρμογή αυστηρά και 
									μόνο στο πλαίσιο εργασίας για εκπαιδευτικό σκοπό και όχι για εμπορική χρήση.
									Τα δικαιώματα πνευματικής ιδιοκτησίας σχετικά με το εν λόγω οπτικο-ακουστικό 
									υλικό ανήκουν στους δημιουργούς.</p>
        <br>
     </div>
   <div style="margin:20px 0 40px 0;"> 
    <a  style="margin-left: 45%; margin-top: 10px; color:#44cc7c; " href="#top"><span style="font-size: 1.2rem; text-shadow: 1px 1px 1px black;">Back to top </span></a></div>
<footer style="background-color: #1a1b1d; height: 110px; width: 100%;">
      <p style="text-align: center; color:white; padding-top: 60px;">® All rights Reserved by Kyriakos</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>